D:\Anaconda3\envs\tools\python.exe G:\py2024\爬虫\推广数据\快手网红标签.py 
1、生活（316894072)
 1.1、其他生活（177616180)
 1.2、亚洲生活（34940454)
 1.3、欧洲生活（28155379)
 1.4、情侣日常（24819718)
 1.5、休闲活动（24116090)
  1.5.1、抓娃娃
  1.5.2、迪厅夜店
  1.5.3、棋牌麻将
  1.5.4、赶海
  1.5.5、捕鱼
  1.5.6、踢毽子
  1.5.7、钓鱼
 1.6、古玩收藏（17657751)
 1.7、家庭生活（16001196)
 1.8、职业生活（14154703)
  1.8.1、导游
  1.8.2、海员
  1.8.3、外卖员
  1.8.4、军人
  1.8.5、求职
 1.9、中老年人（13598291)
 1.10、农民工（7848511)
  1.10.1、工程机械
  1.10.2、木工
  1.10.3、机械工
  1.10.4、电工
  1.10.5、房屋装修工
 1.11、生活小妙招（5898191)
 1.12、美洲生活（2788320)
 1.13、婚礼（2700600)
  1.13.1、婚品
  1.13.2、结婚现场
  1.13.3、婚礼经验分享
  1.13.4、婚纱照
  1.13.5、结婚布置
 1.14、校园生活（2541019)
 1.15、驾驶行业（2333666)
  1.15.1、卡车司机
  1.15.2、出租车司机
 1.16、非洲生活（1918167)
 1.17、交通生活（408770)
2、颜值（249609033)
 2.1、美女（181796035)
 2.2、其他颜值（74796295)
 2.3、帅哥（39248762)
3、影视（197139330)
 3.1、短剧（173017498)
  3.1.1、恋爱短剧
  3.1.2、都市短剧
  3.1.3、校园短剧
  3.1.4、正能量短剧
  3.1.5、乡村短剧
  3.1.6、悬疑短剧
  3.1.7、虚拟人物短剧
  3.1.8、古风短剧
  3.1.9、家庭短剧
 3.2、影视剧（30245148)
 3.3、其他影视（2034143)
4、音乐（184115777)
 4.1、唱歌（168348011)
  4.1.1、演唱会
  4.1.2、自制音乐
  4.1.3、流派
 4.2、乐器（24309560)
  4.2.1、笛子
  4.2.2、萨克斯
  4.2.3、虚拟乐器
  4.2.4、钢琴
  4.2.5、penbeat
  4.2.6、尤克里里
  4.2.7、古筝
  4.2.8、二胡
  4.2.9、吉他
  4.2.10、手鼓
  4.2.11、小提琴
  4.2.12、架子鼓
  4.2.13、唢呐
  4.2.14、葫芦丝
 4.3、其他音乐（921605)
5、游戏（174286920)
 5.1、枪战射击（86561690)
 5.2、多人在线战术竞技游戏（MOBA）（80405785)
 5.3、其他游戏（14207749)
 5.4、沙盒游戏（10564995)
 5.5、休闲益智（3269616)
 5.6、大型多人在线游戏（MMO）（3041019)
 5.7、竞速游戏（2134959)
 5.8、动作角色扮演游戏（ARPG）（1618509)
 5.9、棋牌游戏（1087902)
 5.10、卡牌角色扮演游戏（卡牌RPG）（956800)
 5.11、回合（390480)
 5.12、对战卡牌类（348181)
6、搞笑（156960659)
 6.1、搞笑段子（144149497)
 6.2、其他搞笑（7500402)
 6.3、脱口秀（3587793)
 6.4、糗人糗事（2198078)
 6.5、搞笑影视（1856474)
 6.6、恶作剧（1715668)
 6.7、搞笑动物（1583390)
 6.8、小品（827824)
 6.9、相声（681261)
7、美食（146099401)
 7.1、烹饪（77747568)
  7.1.1、菜肴
  7.1.2、小吃
  7.1.3、饮品
  7.1.4、面点
  7.1.5、烘焙
  7.1.6、甜品
  7.1.7、烧烤
  7.1.8、火锅
 7.2、美食日常（39865810)
 7.3、吃播（34695087)
 7.4、食材（6493022)
 7.5、厨房好物（3280028)
 7.6、餐厅（3146852)
 7.7、其他美食（1245751)
 7.8、迷你厨房（387371)
8、穿搭（142879957)
 8.1、搭配展示（135924915)
  8.1.1、鞋靴
  8.1.2、男装
  8.1.3、配饰
  8.1.4、童装
  8.1.5、服饰
  8.1.6、睡衣
  8.1.7、内衣
  8.1.8、箱包
  8.1.9、女装
 8.2、时尚穿搭（8167624)
 8.3、T台走秀（935945)
 8.4、服装批发（524621)
 8.5、其他穿搭（397871)
9、才艺（78709239)
 9.1、手艺（31746783)
  9.1.1、花艺
  9.1.2、手帐
  9.1.3、钻石画
  9.1.4、琉璃
  9.1.5、染布
  9.1.6、陶艺
  9.1.7、纸扎
  9.1.8、编织
  9.1.9、橡皮章
  9.1.10、锻造
  9.1.11、泥塑
  9.1.12、糖塑
  9.1.13、首饰制作
  9.1.14、面塑
  9.1.15、手机壳diy
  9.1.16、手工花
  9.1.17、刺绣
  9.1.18、糖画
  9.1.19、滴胶
  9.1.20、念珠制作
  9.1.21、剪纸
  9.1.22、年画
  9.1.23、玩泥
  9.1.24、雕刻
  9.1.25、皮影
  9.1.26、平衡堆砌
  9.1.27、折纸
  9.1.28、漆器
 9.2、表演（21651605)
  9.2.1、戏曲
  9.2.2、舞龙舞狮
  9.2.3、魔术
  9.2.4、二人转
  9.2.5、杂技
  9.2.6、扭秧歌
  9.2.7、模仿
 9.3、绘画（13643726)
  9.3.1、油画
  9.3.2、手绘
  9.3.3、彩铅画
  9.3.4、素描
  9.3.5、简笔画
  9.3.6、3D画
  9.3.7、国画
  9.3.8、沙画
 9.4、炫技（5562302)
  9.4.1、彩虹圈
  9.4.2、弹弓
  9.4.3、绝技
  9.4.4、魔方
 9.5、书法（4728816)
  9.5.1、硬笔
  9.5.2、软笔
 9.6、其他才艺（4600852)
 9.7、艺术设计（2205209)
  9.7.1、签名设计
  9.7.2、服装设计
  9.7.3、logo设计
10、明星娱乐（68644726)
 10.1、网红八卦（66226310)
 10.2、综艺（2755591)
 10.3、其他明星娱乐（674049)
11、情感（67256256)
 11.1、爱情（34666433)
 11.2、其他情感（27610143)
 11.3、征婚交友（5028168)
 11.4、正能量（2908851)
 11.5、鸡汤励志（1811307)
 11.6、亲情（536332)
12、美妆（56769041)
 12.1、美发（21314837)
  12.1.1、编发
  12.1.2、烫发染发
  12.1.3、头发护理
  12.1.4、剪发
  12.1.5、植发
 12.2、护肤（15767249)
 12.3、彩妆（15464632)
 12.4、其他美妆（3719595)
 12.5、美容美体（2434771)
 12.6、美甲（1839037)
 12.7、仿妆（882791)
 12.8、医美整形（866834)
 12.9、美睫（392840)
13、亲子（51454179)
 13.1、晒娃（30159964)
  13.1.1、0-3岁萌宝
  13.1.2、4-12岁萌娃
 13.2、育儿（18657279)
  13.2.1、亲子周边
  13.2.2、早教幼教
  13.2.3、儿歌
  13.2.4、婴幼儿辅食
  13.2.5、英语启蒙
  13.2.6、玩具短剧
  13.2.7、儿童健康
  13.2.8、新生儿
 13.3、孕产（3861434)
  13.3.1、月子期
  13.3.2、备孕
  13.3.3、胎教
  13.3.4、产后恢复
  13.3.5、产检
 13.4、其他亲子（997525)
14、运动（50600289)
 14.1、健身（28538443)
  14.1.1、健身训练
  14.1.2、健身操
  14.1.3、瑜伽
  14.1.4、跳绳
 14.2、球类运动（10755540)
  14.2.1、乒乓球
  14.2.2、台球
  14.2.3、网球
  14.2.4、高尔夫
  14.2.5、篮球
  14.2.6、羽毛球
  14.2.7、橄榄球
  14.2.8、排球
  14.2.9、足球
 14.3、搏击运动（8220476)
  14.3.1、格斗
  14.3.2、拳击
  14.3.3、武术
  14.3.4、跆拳道
 14.4、街头运动（2740157)
  14.4.1、轮滑
  14.4.2、跑酷
  14.4.3、滑板
 14.5、其他运动（904886)
 14.6、极限运动（537759)
  14.6.1、跳伞
  14.6.2、蹦极
  14.6.3、翼装飞行
  14.6.4、滑翔伞
  14.6.5、自行车运动
  14.6.6、攀岩
 14.7、水上运动（389003)
  14.7.1、水上飞人
  14.7.2、游泳
  14.7.3、潜水
  14.7.4、帆板
15、汽车（46373163)
 15.1、车型（12326107)
  15.1.1、摩托车
 15.2、汽车买卖（10251956)
  15.2.1、二手车
  15.2.2、汽车租赁
  15.2.3、新车
 15.3、驾考交规（7588023)
 15.4、用车知识（5537723)
 15.5、养护维修（5016753)
  15.5.1、修车
  15.5.2、养车
  15.5.3、汽车配件
 15.6、说车评车（4024621)
  15.6.1、试驾体验
  15.6.2、汽车试验
 15.7、汽车段子（1752494)
 15.8、其他汽车（1607343)
 15.9、汽车改装（1183466)
  15.9.1、性能改装
  15.9.2、外观改装
 15.10、汽车日常（821714)
 15.11、户外越野（809167)
 15.12、炫技漂移（552479)
16、舞蹈（45446389)
 16.1、其他舞蹈（11476870)
 16.2、网红舞（9850444)
 16.3、广场舞（8446355)
 16.4、即兴舞蹈（6962881)
 16.5、街舞（5339208)
 16.6、鬼步舞（3883303)
 16.7、手势舞（1882167)
 16.8、韩舞（1516422)
 16.9、拉丁舞（754316)
 16.10、民族舞（607672)
 16.11、社会摇（308033)
17、动物（44435025)
 17.1、宠物（40064330)
  17.1.1、狗
  17.1.2、宠物鸟
  17.1.3、猫
  17.1.4、宠物鼠
 17.2、野生动物（2354246)
 17.3、牲畜（986629)
 17.4、其他动物（714170)
 17.5、动物收留（645478)
 17.6、驯兽表演（511229)
18、随手拍（41915617)
 18.1、自拍（36462804)
 18.2、无意义视频（3920700)
 18.3、其他随手拍（2656470)
19、二次元（39681194)
 19.1、动画（21355073)
  19.1.1、动态漫
  19.1.2、少儿动画
  19.1.3、青少年动画
 19.2、二次元装扮（11376038)
  19.2.1、汉服古风
  19.2.2、二次元萝莉
  19.2.3、JK与制服
  19.2.4、lolita
  19.2.5、cosplay
 19.3、漫画（4509731)
  19.3.1、触漫
  19.3.2、主流漫画
 19.4、其他二次元（4295326)
 19.5、宅物潮玩（1110496)
  19.5.1、模型手办
  19.5.2、动漫周边
  19.5.3、盲盒盲袋
20、其他（30863428)
 20.1、直播（24288623)
 20.2、综合测评分享（6953709)
 20.3、创意（458744)
21、资讯（28474134)
 21.1、社会资讯（21554775)
  21.1.1、法制事件
  21.1.2、暖新闻
  21.1.3、社会事件
 21.2、时政资讯（7934671)
  21.2.1、国内时政
  21.2.2、国际时政
 21.3、其他资讯（548568)
22、三农（27332729)
 22.1、种植业（12949431)
  22.1.1、花卉种植
  22.1.2、药材种植
  22.1.3、茶叶种植
  22.1.4、种田
  22.1.5、农用机械
 22.2、养殖业（7677278)
  22.2.1、养鸡鸭鹅
  22.2.2、养猪
  22.2.3、养鸵鸟
  22.2.4、水产养殖
  22.2.5、养蜂
  22.2.6、养马养驴
  22.2.7、养牛羊
  22.2.8、养兔子
 22.3、田园生活（4569753)
  22.3.1、农村
  22.3.2、草原
 22.4、三农政策（2621448)
 22.5、其他三农（1496619)
23、健康（25895708)
 23.1、保健养生（21448734)
  23.1.1、脱发
  23.1.2、采耳
  23.1.3、减肥
  23.1.4、睡眠
  23.1.5、经络按摩
 23.2、看病治病（4390640)
  23.2.1、常见疾病
  23.2.2、两性健康
  23.2.3、肿瘤癌症
 23.3、健康周边（589166)
 23.4、其他健康（567578)
24、房产家居（23364901)
 24.1、家居家饰（10481733)
  24.1.1、家私家具
  24.1.2、装饰摆件
 24.2、装修设计（7009144)
 24.3、建筑材料（3511758)
 24.4、房产（2248705)
 24.5、建筑建造（1647769)
25、教育（23155350)
 25.1、学业教育（9351248)
  25.1.1、学业考试
  25.1.2、k12
  25.1.3、大学教育
  25.1.4、幼儿教育
 25.2、职业教育（8779666)
  25.2.1、财会金融
  25.2.2、数据分析
  25.2.3、教师教职
  25.2.4、产品与运营
  25.2.5、律师资格
  25.2.6、人力资源
  25.2.7、建造工程
  25.2.8、编程与开发
  25.2.9、医师药师
  25.2.10、电脑软件
  25.2.11、计算机等级
  25.2.12、考公务员
  25.2.13、心理咨询
  25.2.14、考事业编
 25.3、语言教育（4605063)
  25.3.1、英语
  25.3.2、方言
  25.3.3、日语
  25.3.4、韩语课
  25.3.5、普通话
 25.4、其他教育（920950)
 25.5、安全教育（798305)
26、奇人异象（18023952)
 26.1、心理猎奇（12720596)
 26.2、异事（1751490)
 26.3、ASMR（1406682)
 26.4、其他奇人异象（1321421)
 26.5、奇人（712894)
 26.6、异象（340763)
27、高新数码（17547176)
 27.1、科技数码产品（9299614)
  27.1.1、相机
  27.1.2、电脑
  27.1.3、平衡车
  27.1.4、手机
 27.2、软件产品（5888982)
 27.3、其他高新数码（1949729)
 27.4、科技特效（694146)
28、摄影（14436268)
 28.1、人物摄影（5204996)
  28.1.1、街拍
  28.1.2、写真
 28.2、后期处理（2565517)
 28.3、手机摄影（2521348)
 28.4、景物摄影（2281885)
 28.5、航拍摄影（1439932)
 28.6、其他摄影（903994)
29、财经（13263438)
 29.1、创业（9706733)
 29.2、理财（2410570)
  29.2.1、信用卡
  29.2.2、保险
  29.2.3、股市
  29.2.4、基金
 29.3、其他财经（1549211)
30、旅游（8789398)
 30.1、境内游（1699890)
 30.2、著名景点（1480297)
 30.3、自驾游（1327840)
 30.4、其他旅游（1034750)
 30.5、城市游（1025985)
 30.6、山水游（959110)
 30.7、骑行游（719146)
 30.8、拉车游（345749)
31、读书（8419673)
 31.1、阅读（4422404)
  31.1.1、小说
  31.1.2、图书
 31.2、听书（3263264)
  31.2.1、民间故事
  31.2.2、有声小说
  31.2.3、美文朗读
 31.3、诗词文学（380306)
 31.4、其他读书（344288)
32、法律（3560071)
 32.1、日常法律（2619661)
 32.2、其他法律（816431)
33、星座命理（2799423)
 33.1、星座（1450140)
 33.2、心理测试（598945)
 33.3、生肖（373763)
34、科学（2620500)
 34.1、其他科学（1013979)
 34.2、实验发明（646458)
 34.3、动植物与微生物（498006)
 34.4、天文（414398)
35、历史（2518108)
 35.1、历史事件（1618981)
  35.1.1、中国史
  35.1.2、外国史
 35.2、其他历史（876337)
36、宗教（2012925)
 36.1、佛教（1673513)
37、军事（1412554)
 37.1、武器装备（743506)
 37.2、其他军事（416341)

进程已结束，退出代码为 0
